<html>
<head>
  <title>PacMAN demo</title>
  <style type="text/css">
  body{
      background-color:black;
      margin:0px;
  }

    div.row div{
        width: 20px;
        height:20px;
        display:inline-block;
  
    }
    div.brick{
        background: url(tv2.gif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 26px;
    }
    div.coin{
        background: url(Ring.gif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 15px;
    }
    div.empty{
        
    }
    div#sonic{
        background: url(sonic.gif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width:20px;
        height:20px;
        position: absolute;
    }
    div#score{
        border: 1px solid white;
        width: 30px;
        height: 20px;
        color: white;
        padding: 7px;
        text-align: center;
        position: absolute;
        top: 10px;
        left: 290px;
    }
  
  </style>
</head>
<body>
    <div id="container">
    <div id='world'></div>
    <div id='sonic' style="top: 20px; left: 20px;"></div>
    <div id='score'>0</div>
    
    </div>

    <script>

        var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2],


        ];
        var score=0;
        var sonic={
            x: 1,
            y: 1

        }

        function displayWorld(){
            var output = '';
            for(var i=0; i<world.length; i++){
                output += "\n<div class='row'>\n";
                for(var j=0; j<world[i].length; j++){
                    if(world[i] [j] == 2)
                    output+= "<div class='brick'></div>";
                    else if(world[i] [j] == 1)
                    output+= "<div class='coin'></div>";
                    if(world[i] [j] == 0)
                    output+= "<div class='empty'></div>";                    


                }
                output += "\n</div>";
            }
            console.log(output);
            document.getElementById('world').innerHTML=output;
        }
        function displaySonic(){
            document.getElementById('sonic').style.top=sonic.y*20+"px";
            document.getElementById('sonic').style.left=sonic.x*20+"px";
        }
        function displayscore(){
            document.getElementById('score').innerHTML=score;
            
        }


    displayWorld();
    displayscore();
    displaySonic();

    document.onkeydown = function(e){
        if(e.keyCode == 37 && world[sonic.y][sonic.x-1] !=2){
            sonic.x--;
        }

        else if(e.keyCode == 39 && world[sonic.y][sonic.x+1] !=2){
            sonic.x ++;
        }
        else if(e.keyCode == 38 && world[sonic.y-1][sonic.x] !=2){
            sonic.y --;
        }
        else if(e.keyCode == 40 && world[sonic.y+1][sonic.x] !=2){
            sonic.y ++;
        }
        if(world[sonic.y][sonic.x]==1){
            world[sonic.y][sonic.x]=0;
            score+=10;
            displayscore();
            displayWorld();
          console.log(e.keyCode);
        }
        
        displaySonic();

    }

    </script>

  
</body>
</html>
